{
  "name": "gotalok-talent-voor-taal",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --experimental-transform-types --no-warnings scripts/dev-api.mjs",
    "build": "vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test:unit": "npm run test:prompt && npm run test:proxy && npm run test:client",
    "test:prompt": "node --experimental-transform-types --no-warnings scripts/test-prompt-identiek.mjs",
    "test:proxy": "node --experimental-transform-types --no-warnings scripts/test-proxy-logica.mjs",
    "test:client": "node --experimental-transform-types --no-warnings scripts/test-client-frayer.mjs",
    "test:rook": "node --experimental-transform-types --no-warnings scripts/dev-api.mjs --rooktest",
    "test:api": "node --experimental-transform-types --no-warnings scripts/test-frayer-cache.mjs",
    "validate:sql": "node scripts/validate-sql.mjs",
    "check:vercel": "node scripts/check-vercel-functie.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@supabase/supabase-js": "^2.90.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.22",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
